<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .controller {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        .control {
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-decoration: none;
        }

        .red {
            background-color: crimson;
        }

        .drs {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ers {
            width: 100px;
            height: 100px;
            background-color: darkorange;
            border-radius: 50%;
            left: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .w100 {
            width: 100px;
        }
    </style>

    <div class="container">
        <div class="w100"></div>
        <div>
            <a id="start_demo" class="" href="#" role="button">Start steerling</a>
            <p>Y-axis: <span id="Accelerometer_gy">0</span><span> m/s<sup>2</sup></span></p>
        </div>
        <div class="ers" id="ers" onselectstart="return false">ERS</div>
    </div>
    <div class="controller">
        <div class="control red" id="break" onselectstart="return false">BREAK</div>
        <div class="drs" id="drs" onselectstart="return false">DRS</div>
        <div class="control" id="gas" onselectstart="return false">GAS</div>
    </div>
        
            
    <script>
        let socket =  new WebSocket("ws://localhost:8000"); //ЗНАЧЕНИЕ ИЗ SERVER.PY
        let btn = document.getElementById('btn')
        let demo_button = document.getElementById("start_demo");
        let gas = document.getElementById("gas");
        let brk = document.getElementById('break');
        let drs = document.getElementById('drs');
        let ers = document.getElementById('ers');
        let is_running = false;
        let ers_state = false;

    
        function updateFieldIfNotNull(fieldName, value, precision = 10) {
                if (value != null)
                    document.getElementById(fieldName).innerHTML = value.toFixed(precision);
            }

        function handleMotion (event) {
            updateFieldIfNotNull('Accelerometer_gy', event.accelerationIncludingGravity.y);
            socket.send(event.accelerationIncludingGravity.y)
        }

        function hold(event) {
            event.preventDefault()
            socket.send(this.id);
        }

        function release(event) {
            event.preventDefault()
            socket.send('!'+this.id);
        }

        function eventClick(e) {
            socket.send(this.id)
        }
        
        socket.addEventListener('open', function() {
            socket.send('Succesfully connected')
            
            demo_button.onclick = function (e) {
                e.preventDefault()

                if (
                    DeviceMotionEvent &&
                    typeof DeviceMotionEvent.requestPermission === "function"
                ) {
                    DeviceMotionEvent.requestPermission();
                }

                if (is_running) {
                    window.removeEventListener("devicemotion", handleMotion);
                    demo_button.innerHTML = "Start steerling";
                    is_running = false;
                } else {
                    window.addEventListener("devicemotion", handleMotion);
                    document.getElementById("start_demo").innerHTML = "Stop steerling";
                    is_running = true;
                }
            }

            
            drs.addEventListener('click', eventClick)
            ers.addEventListener('touchstart', hold)
            ers.addEventListener('touchend', release)
            gas.addEventListener('touchstart', hold)
            gas.addEventListener('touchend', release)
            brk.addEventListener('touchstart', hold)
            brk.addEventListener('touchend', release)
        });

    </script>
</body>
</html>